ionicons-api:56.v1b_1c8c49374e
cloudbees-folder:6.858.v898218f3609d
antisamy-markup-formatter:162.v0e6ec0fcfcf6
structs:325.vcb_307d2a_2782
bouncycastle-api:2.29
instance-identity:185.v303dc7c645f9
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
workflow-step-api:639.v6eca_cd8c04a_a_
token-macro:384.vf35b_f26814ec
build-timeout:1.31
credentials:1309.v8835d63eb_d8a_
plain-credentials:143.v1b_df8b_d3b_e48
trilead-api:2.84.v72119de229b_7
ssh-credentials:308.ve4497b_ccd8f4
credentials-binding:642.v737c34dea_6c2
scm-api:676.v886669a_199a_a_
workflow-api:1283.v99c10937efcb_
commons-lang3-api:3.13.0-62.v7d18e55f51e2
timestamper:1.26
caffeine-api:3.1.8-133.v17b_1ff2e0599
script-security:1275.v23895f409fb_d
jaxb:2.3.9-1
snakeyaml-api:2.2-111.vc6598e30cc65
jackson2-api:2.15.3-372.v309620682326
commons-text-api:1.11.0-94.v3e1f4a_926e49
workflow-support:865.v43e78cc44e0d
plugin-util-api:3.6.0
font-awesome-api:6.4.2-1
bootstrap5-api:5.3.2-2
jquery3-api:3.7.1-1
echarts-api:5.4.0-7
display-url-api:2.200.vb_9327d658781
checks-api:2.0.2
junit:1240.vf9529b_881428
matrix-project:818.v7eb_e657db_924
resource-disposer:0.23
ws-cleanup:0.45
ant:497.v94e7d9fffa_b_9
durable-task:523.va_a_22cf15d5e0
workflow-durable-task-step:1289.v4d3e7b_01546b_
workflow-scm-step:415.v434365564324
workflow-cps:3806.va_3a_6988277b_2
workflow-job:1360.vc6700e3136f5
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
mailer:463.vedf8358e006b_
workflow-basic-steps:1042.ve7b_140c4a_e0c
gradle:2.9
pipeline-milestone-step:111.v449306f708b_7
pipeline-build-step:516.v8ee60a_81c5b_9
variant:60.v7290fc0eb_b_cd
pipeline-groovy-lib:689.veec561a_dee13
pipeline-stage-step:305.ve96d0205c1c6
pipeline-model-api:2.2150.v4cfd8916915c
pipeline-model-extensions:2.2150.v4cfd8916915c
branch-api:2.1128.v717130d4f816
workflow-multibranch:756.v891d88f2cd46
pipeline-stage-tags-metadata:2.2150.v4cfd8916915c
mina-sshd-api-common:2.11.0-86.v836f585d47fa_
mina-sshd-api-core:2.11.0-86.v836f585d47fa_
git-client:4.5.0
pipeline-input-step:477.v339683a_8d55e
pipeline-model-definition:2.2150.v4cfd8916915c
workflow-aggregator:596.v8c21c963d92d
jjwt-api:0.11.5-77.v646c772fddb_0
okhttp-api:4.11.0-157.v6852a_a_fa_ec11
github-api:1.316-451.v15738eef3414
git:5.2.1
github:1.37.3.1
github-branch-source:1741.va_3028eb_9fd21
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-rest-api:2.34
pipeline-stage-view:2.34
ssh-slaves:2.916.vd17b_43357ce4
matrix-auth:3.2.1
pam-auth:1.10
ldap:711.vb_d1a_491714dc
email-ext:2.102
locale:314.v22ce953dfe9e
Result: [Plugin:ionicons-api, Plugin:cloudbees-folder, Plugin:antisamy-markup-formatter, Plugin:structs, Plugin:bouncycastle-api, Plugin:instance-identity, Plugin:javax-activation-api, Plugin:javax-mail-api, Plugin:workflow-step-api, Plugin:token-macro, Plugin:build-timeout, Plugin:credentials, Plugin:plain-credentials, Plugin:trilead-api, Plugin:ssh-credentials, Plugin:credentials-binding, Plugin:scm-api, Plugin:workflow-api, Plugin:commons-lang3-api, Plugin:timestamper, Plugin:caffeine-api, Plugin:script-security, Plugin:jaxb, Plugin:snakeyaml-api, Plugin:jackson2-api, Plugin:commons-text-api, Plugin:workflow-support, Plugin:plugin-util-api, Plugin:font-awesome-api, Plugin:bootstrap5-api, Plugin:jquery3-api, Plugin:echarts-api, Plugin:display-url-api, Plugin:checks-api, Plugin:junit, Plugin:matrix-project, Plugin:resource-disposer, Plugin:ws-cleanup, Plugin:ant, Plugin:durable-task, Plugin:workflow-durable-task-step, Plugin:workflow-scm-step, Plugin:workflow-cps, Plugin:workflow-job, Plugin:jakarta-activation-api, Plugin:jakarta-mail-api, Plugin:apache-httpcomponents-client-4-api, Plugin:mailer, Plugin:workflow-basic-steps, Plugin:gradle, Plugin:pipeline-milestone-step, Plugin:pipeline-build-step, Plugin:variant, Plugin:pipeline-groovy-lib, Plugin:pipeline-stage-step, Plugin:pipeline-model-api, Plugin:pipeline-model-extensions, Plugin:branch-api, Plugin:workflow-multibranch, Plugin:pipeline-stage-tags-metadata, Plugin:mina-sshd-api-common, Plugin:mina-sshd-api-core, Plugin:git-client, Plugin:pipeline-input-step, Plugin:pipeline-model-definition, Plugin:workflow-aggregator, Plugin:jjwt-api, Plugin:okhttp-api, Plugin:github-api, Plugin:git, Plugin:github, Plugin:github-branch-source, Plugin:pipeline-github-lib, Plugin:pipeline-graph-analysis, Plugin:pipeline-rest-api, Plugin:pipeline-stage-view, Plugin:ssh-slaves, Plugin:matrix-auth, Plugin:pam-auth, Plugin:ldap, Plugin:email-ext, Plugin:locale]
